spring.application.name=Financial manager

spring.datasource.url=jdbc:postgresql://localhost:5432/financial-manager
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=cq3ry9823rnvw98ecw98rc289rpwlbciwqbfib578fg98hf89werkl
jwt.lifetime=30m
jwt.lifetime.refresh_token=20d
